<html>

<head>
    <style>
        #first {
            color: tomato;
            text-align: center;
        }

        #second {
            color: violet;
            text-align: center;
        }

        .intro {
            color: yellowgreen;
            font-size: medium;
            font-style: italic;
        }

        .descrip {
            color: violet;
            font-size: medium;
            font-style: bold;
        }

        .conclusion {
            color: red;
            font-size: large;
            font-style: oblique;
        }

        .logo {
            height: 200px;
            width: 20%;
            float: left;
            margin-right: 2%;
            border: 5px solid;

        }

        #logoone {
            background-image: url('Images/pancake.jpg');
            margin-left:1%;

        }

        #logotwo {
            background-image: url('Images/popcornedit.jpg');
        }

        #logothree {
            background-image: url('Images/choclate.jpg');
        }

        #logofour {
            background-image: url('Images/food.jpg');
            margin-right: 10%;
        }
    </style>

</head>

<body>
    <h1 id="first">Hotel App</h1>
    <h1 id="second">Bed and Breakfast</h1>
    <div style="text-align: left;">
        <a href="https://www.google.com/" target="_blank"><img src="favicons/favicon.ico" alt="Google"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="favicons/facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="favicons/36b3ee2d91ed.ico" alt="Instagram"></a>
        <!--<a href="https://www.youtube.com/" target="blank"><img src="favicons/youtube.png" alt="Youtube"></a>-->

        <hr />

    </div>

    <div>
        <p class="intro">
            A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided inside a
            hotel room may range from a modest-quality mattress in a small room to large suites with bigger,
            higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat
            screen television, and en-suite bathrooms. Small, lower-priced hotels may offer only the most basic guest
            services and facilities. Larger, higher-priced hotels may provide additional guest facilities such as a
            swimming pool, business centre (with computers, printers, and other office equipment), childcare, conference
            and event facilities, tennis or basketball courts, gymnasium, restaurants, day spa, and social function
            services. Hotel rooms are usually numbered (or named in some smaller hotels and B&Bs) to allow guests to
            identify their room. Some boutique, high-end hotels have custom decorated rooms. Some hotels offer meals as
            part of a room and board arrangement. In the United Kingdom, a hotel is required by law to serve food and
            drinks to all guests within certain stated hours.[citation needed] In Japan, capsule hotels provide a tiny
            room suitable only for sleeping and shared bathroom facilities.
        </p>
        <hr/>
    </div>
    <div>
        <p class="descrip">
            The precursor to the modern hotel was the inn of medieval Europe. For a period of about 200 years from the
            mid-17th century, coaching inns served as a place for lodging for coach travelers. Inns began to cater to
            richer clients in the mid-18th century. One of the first hotels in a modern sense was opened in Exeter in
            1768. Hotels proliferated throughout Western Europe and North America in the early 19th century, and luxury
            hotels began to spring up in the later part of the 19th century.

            Hotel operations vary in size, function, complexity, and cost. Most hotels and major hospitality companies
            have set industry standards to classify hotel types. An upscale full-service hotel facility offers luxury
            amenities, full-service accommodations, an on-site restaurant, and the highest level of personalized
            service, such as a concierge, room service, and clothes pressing staff. Full-service hotels often contain
            upscale full-service facilities with many full-service accommodations, an on-site full-service restaurant,
            and a variety of on-site amenities. Boutique hotels are smaller independent, non-branded hotels that often
            contain upscale facilities. Small to medium-sized hotel establishments offer a limited amount of on-site
            amenities. Economy hotels are small to medium-sized hotel establishments that offer basic accommodations
            with little to no services. Extended stay hotels are small to medium-sized hotels that offer longer-term
            full-service accommodations compared to a traditional hotel.
        </p>
        <hr/>
    </div>


    <!--<div  style="height: 200px;width: 100%; background-color: brown;">

        </div>-->
    <!--If you put background image hen no need of put background color-->
    <div>
        <div class="logo" id="logoone"></div>
        <div class="logo" id="logotwo"></div>
        <div class="logo" id="logothree"></div>
        <div class="logo" id="logofour"></div>
        

    </div>

    <div>
        
        <p class="conclusion">
            Timeshare and destination clubs are a form of property ownership involving ownership of an individual unit
            of accommodation for seasonal usage. A motel is a small-sized low-rise lodging with direct access to
            individual rooms from the car park. Boutique hotels are typically hotels with a unique environment or
            intimate setting. A number of hotels have entered the public consciousness through popular culture, such as
            the Ritz Hotel in London. Some hotels are built specifically as destinations in themselves, for example
            casinos and holiday resorts.

            Most hotel establishments are run by a General Manager who serves as the head executive (often referred to
            as the "Hotel Manager"), department heads who oversee various departments within a hotel (e.g., food
            service), middle managers, administrative staff, and line-level supervisors. The organizational chart and
            volume of job positions and hierarchy varies by hotel size, function and class, and is often determined by
            hotel ownership and managing companies
        </p>
        <hr/>
    </div>


</body>

</html>